POSTGRES_URL="postgres://default:uvg6VIWjaY5y@ep-damp-bonus-a24284xx-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:uvg6VIWjaY5y@ep-damp-bonus-a24284xx.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL=/api

NEXT_PUBLIC_DA_DATA_TOKEN="62bcff597ecc60f4bcf490a97424aab348db67a6"
RESEND_API_KEY="re_2S6kp1pw_DQxapJkjnKB5id6rR2WLtgmf"

YOOKASSA_API_KEY="test_haB--ecpsn8rZT9iTgxc6FVvSouDEXo0cWeXVpgUvek"
YOOKASSA_STORE_ID=447251
YOOKASSA_CALLBACK_URL=http://localhost:3000/