POSTGRES_URL="postgres://default:uvg6VIWjaY5y@ep-damp-bonus-a24284xx-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:uvg6VIWjaY5y@ep-damp-bonus-a24284xx.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL=/api